35 12
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ E E E
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ . . .
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ . . .
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ . . .
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ . . .
S . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
S . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
S . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
S . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
_ _ _ _ S . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
_ _ _ _ _ _ _ _ S . . . . . . . . . . . . . . . . . . . . . . . . . .
_ _ _ _ _ _ _ _ _ _ _ _ S . . . . . . . . . . . . . . . . . . . . . .
